# chat

./: .gitignore  pom.xml
src/main/java/com/uestc/yihau/chat/: ErrorCodeException.java
src/main/java/com/uestc/yihau/chat/annotion/: SocketCommand.java  SocketMoudule.java
src/main/java/com/uestc/yihau/chat/codec/: RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java
src/main/java/com/uestc/yihau/chat/constant/: ConstantValue.java
src/main/java/com/uestc/yihau/chat/model/: Request.java  Response.java  Result.java  ResultCode.java
src/main/java/com/uestc/yihau/chat/module/: Message.java  ModuleId.java
src/main/java/com/uestc/yihau/chat/module/chat/: ChatCmd.java  ChatModule.java
src/main/java/com/uestc/yihau/chat/module/player/: PlayerCmd.java  PlayerModule.java
src/main/java/com/uestc/yihau/chat/scanner/: HandlerScanner.java  Invoker.java  InvokerHolder.java  Main.java
src/main/java/com/uestc/yihau/chat/serial/: BufferFactory.java  Serializer.java  TestSerializer.java
src/main/java/com/uestc/yihau/chat/server/: AcceptorIdleStateTrigger.java  HeatBeatServerHandler.java  Server.java  ServerHandler.java  ServerMain.java
src/main/java/com/uestc/yihau/chat/server/module/message/handler/: MessageHandler.java  MessageHandlerImpl.java
src/main/java/com/uestc/yihau/chat/server/module/message/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/uestc/yihau/chat/server/module/player/dao/: DbUtils.java  PlayerDao.java  PlayerDaoImpl.java
src/main/java/com/uestc/yihau/chat/server/module/player/dao/entity/: Player.java
src/main/java/com/uestc/yihau/chat/server/module/player/handler/: PlayerHandler.java  PlayerHandlerImpl.java
src/main/java/com/uestc/yihau/chat/server/module/player/service/: PlayerService.java  PlayerServiceImpl.java
src/main/java/com/uestc/yihau/chat/session/: Session.java  SessionImpl.java  SessionManager.java
src/main/resources/: SqlMapConfig.xml  applicationConfig.xml  jdbc.properties  player.xml
src/test/java/test1/: Test1.java
